{
  "name": "Coupe du Monde 2026 — Suivi",
  "short_name": "CDM 2026",
  "description": "Suivi de la Coupe du Monde 2026 : scores, classements automatiques et tableau final.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EEF1F3",
  "theme_color": "#0B132B",
  "lang": "fr",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
